<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <!--<item android:id="@+id/cbar_search"-->
        <!--android:title="搜索帖子"-->
        <!--android:icon="@drawable/ico_search"-->
        <!--app:showAsAction="always"/>-->
    <item android:id="@+id/cbar_addart"
        android:title="发表帖子"
        android:icon="@drawable/ico_addart"
        app:showAsAction="always"/>
    <!--<item android:id="@+id/cbar_topic"-->
        <!--android:title="话题分类"-->
        <!--android:icon="@drawable/ico_topic"-->
        <!--app:showAsAction="always"/>、-->
    <!--<item android:id="@+id/cbar_article"-->
        <!--android:title="我的帖子"-->
        <!--android:icon="@drawable/ico_article"-->
        <!--app:showAsAction="never"/>-->
    <!--<item android:id="@+id/cbar_comments"-->
        <!--android:title="收到评论"-->
        <!--android:icon="@drawable/ico_talk"-->
        <!--app:showAsAction="never"/>-->
    <item android:id="@+id/cbar_save"
        android:title="我的收藏"
        android:icon="@drawable/ico_save"
        app:showAsAction="never"/>

    <!--<item android:id="@+id/cbar_like"-->
        <!--android:title="收到的赞"-->
        <!--android:icon="@drawable/ico_like"-->
        <!--app:showAsAction="never"/>-->
</menu>