<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zh.babyplan.widget.ClickCommunity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">   <!--这里控制Bar是否跟着滚动-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/community_one"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap">   <!--这里控制Bar是否滚动隐藏-->
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/bg_list"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/title_text"
            android:id="@+id/tv_problem"
            android:textSize="18dp" />
    </LinearLayout>

    <jp.wasabeef.richeditor.RichEditor
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/problem_editor" />

</LinearLayout>
