<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/titlebar"
        android:gravity="center"
        android:text="宝宝信息修改"
        android:textColor="@color/white"
        android:textSize="18dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/nav_icon"
            android:layout_gravity="center"
            android:layout_centerInParent="true" />
        <!--内容-->
        <!--分割线-->
        <View style="@style/bg_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/bg_list"
            android:layout_gravity="center">
            <TextView
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="宝宝名字："
                android:textColor="@color/title_text"/>
            <EditText
                android:id="@+id/b_info_name"
                android:layout_marginLeft="10dp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:cursorVisible="false"
                android:background="@null"
                android:hint="" />
        </LinearLayout>
        <!--分割线-->
        <!--分割线-->
        <View style="@style/bg_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/bg_list"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="宝宝性别:"
                android:textColor="@color/title_text"
                android:textSize="15dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/b_info_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/boy"
                    android:text="男"
                    android:textSize="14dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/girl"
                    android:text="女"
                    android:textSize="14dp" />
            </RadioGroup>
        </LinearLayout>
        <!--分割线-->
        <View style="@style/bg_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/bg_list"
            android:layout_gravity="center">
            <TextView
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="出生日期："
                android:textColor="@color/title_text"/>
            <DatePicker
                android:id="@+id/b_info_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="返回"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:background="@color/white"/>
            <Button
                android:id="@+id/put_bb_info"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="提交"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>