<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/address_edit_layout" >
    <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="#ffffff"
         android:orientation="vertical">
         <ImageButton 
             android:id="@+id/address_edit_back"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@mipmap/back"
             android:layout_centerVertical="true"
             android:layout_alignParentLeft="true"
             android:layout_marginLeft="12dp"
             android:padding="10dip"/>
         <TextView
             android:id="@+id/mine_address_tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:text="修改地址"
             android:textColor="#000000"
             android:textSize="18dp" />  
         <ImageButton   
             android:id="@+id/top_close"  
             android:layout_width="wrap_content"  
             android:layout_height="wrap_content"  
             android:background="@mipmap/closebtn"
             android:layout_centerVertical="true"  
             android:layout_alignParentRight="true"
             android:layout_marginRight="12dp"/> 
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout 
        android:id="@+id/address_detail_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText 
            android:id="@+id/receiver_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="张嘉豪"
            android:textColor="#2E2E2E"
            android:layout_marginLeft="20dip"
            android:paddingTop="12dip"
            android:paddingBottom="12dip"
            android:textSize="13sp"
            android:textCursorDrawable="@null"
            android:background="@null"/>
        <View
            android:id="@+id/first_view"
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="#EBEBEB"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_below="@id/receiver_edit" />
        <EditText
            android:id="@+id/telephone_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13249709583"
            android:textColor="#2E2E2E"
            android:layout_below="@id/first_view"
            android:layout_alignLeft="@id/receiver_edit"
            android:paddingTop="12dip"
            android:paddingBottom="12dip"
            android:textSize="13sp"
            android:textCursorDrawable="@null"
            android:background="@null"/>
        <View
            android:id="@+id/second_view"
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="#EBEBEB"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_below="@id/telephone_edit" />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/address_select_layout"
            android:layout_below="@id/second_view"
            android:layout_alignLeft="@id/receiver_edit">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择地区："
                android:textColor="#2E2E2E"
                android:textSize="13sp"
                android:paddingTop="12dip"
                android:paddingBottom="12dip"/>
            <TextView 
                android:id="@+id/address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/address_select"
                android:textSize="13sp"
                android:paddingTop="12dip"
                android:paddingBottom="12dip"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:editable="false"
                android:gravity="left"
                android:textColor="#2E2E2E"/>
        </LinearLayout>
        <View
            android:id="@+id/third_view"
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="#EBEBEB"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_below="@id/address_select_layout" />
        <EditText
            android:id="@+id/address_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2E2E2E"
            android:layout_below="@id/third_view"
            android:layout_alignLeft="@id/receiver_edit"
            android:textSize="13sp"
            android:text="龙溪镇龙岗大道329号"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:paddingTop="12dip"
            android:paddingBottom="12dip"/>
         <View
            android:id="@+id/fourth_view"
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="#EBEBEB"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_below="@id/address_detail" />
    </RelativeLayout>
    <TextView 
        android:id="@+id/save_address"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="保存地址"
        android:layout_alignParentBottom="true"
        android:background="#EE0000"
        android:gravity="center"
        android:textColor="#ffffff"/>
    
    
    
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/layout"
        android:layout_alignParentBottom="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout1"
        android:background="#ffffff" >

        <com.kankan.wheel.widget.WheelView
            android:id="@+id/id_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff" >
        </com.kankan.wheel.widget.WheelView>

        <com.kankan.wheel.widget.WheelView
            android:id="@+id/id_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff" >
        </com.kankan.wheel.widget.WheelView>

        <com.kankan.wheel.widget.WheelView
            android:id="@+id/id_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:paddingBottom="10dip" >
        </com.kankan.wheel.widget.WheelView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#ff0000"
        android:text="确定"
        android:textColor="#ffffff"
        android:layout_below="@id/layout1"
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        android:textSize="14sp"/>
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
