<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray">
    <TextView
        android:id="@+id/toptitlename"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/titlebar"
        android:gravity="center"
        android:text="宝宝日常"
        android:textColor="@color/white"
        android:textSize="18dp"
        />
    <!--以上是宝宝日常的标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--  下边这里是小横幅-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/bg_list">

            <ImageView
                android:id="@+id/list_menu_ico"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ic_mall"/>
            <TextView
                android:textSize="15dp"
                android:id="@+id/list_menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="点击此处进入周边商城推荐"
                android:textColor="@color/colorPrimaryDark"/>
            <ImageView
                android:id="@+id/list_menu_setting"
                android:layout_marginLeft="330px"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/setting_arrow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/bg_list">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ic_book"/>
            <TextView
                android:id="@+id/list_menu_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="轻触按钮登记宝宝日常"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <!--上边是小横幅-进入推荐商城的通知-->
    </LinearLayout>
    <!--下边开始是四方格-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/baby_food"
                android:layout_weight="1"
                android:text="吃"
                android:gravity="center"
                android:textSize="50dp"
                android:textColor="@color/white"
                android:background="@color/test2"
                android:layout_width="wrap_content"
                android:layout_height="150dp" />
            <TextView
                android:id="@+id/baby_waste"
                android:layout_weight="1"
                android:text="拉"
                android:gravity="center"
                android:textSize="50dp"
                android:textColor="@color/white"
                android:background="@color/test1"
                android:layout_width="wrap_content"
                android:layout_height="150dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/baby_sleep"
                android:layout_weight="1"
                android:text="睡"
                android:gravity="center"
                android:textSize="50dp"
                android:textStyle="bold"
                android:background="@color/test3"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="150dp" />
            <TextView
                android:id="@+id/baby_check"
                android:layout_weight="1"
                android:text="查"
                android:gravity="center"
                android:textSize="50dp"
                android:textStyle="bold"
                android:background="@color/test4"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="150dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/bg_list">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ic_heath"/>
            <TextView
                android:textSize="15dp"
                android:id="@+id/baby_crehealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="生成健康报表"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/bg_list"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ic_checknav"/>
            <TextView
                android:textSize="15dp"
                android:id="@+id/list_menu_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="查看区域模板"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/bg_list">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ic_setarea"
                />
            <TextView
                android:textSize="15dp"
                android:id="@+id/list_menu_name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="设置活动区域"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/bg_list"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="20dp"
            android:id="@+id/loginout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"
            android:text="退出登录"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>
</LinearLayout>