<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray">
    <!--标题栏-->
    <TextView
        android:id="@+id/toptitlename"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="登记饭量中..."
        android:textColor="@color/white"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="@dimen/distance_10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/bg_list"
            android:gravity="center">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/food_alert"
                android:textSize="15dp"
                android:drawableLeft="@drawable/food_alert"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/distance_20"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/bg_list">
        <TextView
            android:layout_marginLeft="@dimen/distance_10"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="谷类食物:"
            android:textColor="@color/title_text"
            android:textSize="20dp"
            android:drawableLeft="@drawable/food_rice"/>
            <EditText
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="@string/food"
                android:cursorVisible="false"
                android:background="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="碗"
                android:textSize="25dp"
                android:textColor="@color/title_text"
                android:layout_marginLeft="@dimen/distance_10"/>
        </LinearLayout>
        <!--分割线-->
        <View style="@style/bg_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/bg_list">
            <TextView
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="营养炖汤:"
                android:textColor="@color/title_text"
                android:textSize="20dp"
                android:drawableLeft="@drawable/food_soup"/>
            <EditText
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="@string/food"
                android:cursorVisible="false"
                android:background="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="碗"
                android:textSize="25dp"
                android:textColor="@color/title_text"
                android:layout_marginLeft="@dimen/distance_10"/>
        </LinearLayout>
        <!--分割线-->
        <View style="@style/bg_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/bg_list">
            <TextView
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="肉类制品:"
                android:textColor="@color/title_text"
                android:textSize="20dp"
                android:drawableLeft="@drawable/food_rou"/>
            <EditText
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="@string/food"
                android:cursorVisible="false"
                android:background="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="千克"
                android:textSize="25dp"
                android:textColor="@color/title_text"
                android:layout_marginLeft="@dimen/distance_10"/>
        </LinearLayout>
        <!--分割线-->
        <View style="@style/bg_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/bg_list">
            <TextView
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="海鲜食品:"
                android:textColor="@color/title_text"
                android:textSize="20dp"
                android:drawableLeft="@drawable/food_haixian"/>
            <EditText
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="@string/food"
                android:cursorVisible="false"
                android:background="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="千克"
                android:textSize="25dp"
                android:textColor="@color/title_text"
                android:layout_marginLeft="@dimen/distance_10"/>
        </LinearLayout>
        <!--分割线-->
        <View style="@style/bg_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/bg_list"
            android:layout_marginTop="@dimen/distance_10">
            <TextView
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="蔬菜水果:"
                android:textColor="@color/title_text"
                android:textSize="20dp"
                android:drawableLeft="@drawable/food_fruit"/>
            <EditText
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="@string/food"
                android:cursorVisible="false"
                android:background="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="克"
                android:textSize="25dp"
                android:textColor="@color/title_text"
                android:layout_marginLeft="@dimen/distance_10"/>
        </LinearLayout>
        <!--分割线-->
        <View style="@style/bg_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/bg_list">
            <TextView
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="可可制品:"
                android:textColor="@color/title_text"
                android:textSize="20dp"
                android:drawableLeft="@drawable/food_choc"/>
            <EditText
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="@string/food"
                android:cursorVisible="false"
                android:background="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="克"
                android:textSize="25dp"
                android:textColor="@color/title_text"
                android:layout_marginLeft="@dimen/distance_10"/>
        </LinearLayout>
        <!--分割线-->
        <View style="@style/bg_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/bg_list">
            <TextView
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="乳类制品:"
                android:textColor="@color/title_text"
                android:textSize="20dp"
                android:drawableLeft="@drawable/food_all"/>
            <EditText
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="@string/food"
                android:cursorVisible="false"
                android:background="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="毫升"
                android:textSize="25dp"
                android:textColor="@color/title_text"
                android:layout_marginLeft="@dimen/distance_10"/>
        </LinearLayout>
        <!--分割线-->
        <View style="@style/bg_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/bg_list">
            <TextView
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="冷冻饮品:"
                android:textColor="@color/title_text"
                android:textSize="20dp"
                android:drawableLeft="@drawable/food_drink"/>
            <EditText
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="@string/food"
                android:cursorVisible="false"
                android:background="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="毫升"
                android:textSize="25dp"
                android:textColor="@color/title_text"
                android:layout_marginLeft="@dimen/distance_10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/bg_list"
            android:layout_marginTop="@dimen/distance_10">
            <TextView
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="其他食物:"
                android:textColor="@color/title_text"
                android:textSize="20dp"
                android:drawableLeft="@drawable/food_other"/>
            <EditText
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="@string/food"
                android:cursorVisible="false"
                android:background="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="克"
                android:textSize="25dp"
                android:textColor="@color/title_text"
                android:layout_marginLeft="@dimen/distance_10"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/addbaby_cancle"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="返回"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:background="@color/white"/>
        <Button
            android:id="@+id/addbaby_submit"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="提交"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</LinearLayout>