<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/titlebar"
        android:gravity="center"
        android:text="代谢物登记板"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_list"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/distance_10"
                android:src="@drawable/alert_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="轻触选择此次粑粑的状态"
                android:textColor="@color/title_text"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/distance_20">
            <TextView
                android:layout_marginLeft="@dimen/distance_10"
                android:id="@+id/waste_normal"
                android:layout_weight="2"
                android:text="正 常"
                android:gravity="center"
                android:textSize="50dp"
                android:textColor="@color/white"
                android:background="@color/waste_normal"
                android:layout_width="wrap_content"
                android:layout_height="150dp" />
            <TextView
                android:layout_marginRight="@dimen/distance_10"
                android:id="@+id/waste_innormal"
                android:layout_weight="1"
                android:text="不正常"
                android:gravity="center"
                android:textSize="50dp"
                android:textColor="@color/white"
                android:background="@color/waste_innormal"
                android:layout_width="wrap_content"
                android:layout_height="150dp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/distance_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="当前系统时间："/>
            <TextView
                android:id="@+id/waste_time"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="显示的是时间"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/addbaby_cancle"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="返回"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:background="@color/white"/>
            <Button
                android:id="@+id/addbaby_submit"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="提交"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>