<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <TextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="这里是发表的帖子的标题"
            android:textColor="@color/title_text" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:textColor="@color/title_text"
                android:text="用户名"/>
            <TextView
                android:layout_marginLeft="@dimen/distance_20"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="发表时间(2017-12-12)"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="这里是帖子的具体内容大概显示个50个字，三行左右即可后边是。。。。"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="#这里是来自的话题分类#"/>
            <ImageView
                android:layout_marginLeft="@dimen/distance_20"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/com_talk"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="评论"/>
            <ImageView
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/com_like"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="点赞"/>
            <ImageView
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/com_save"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="收藏"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>