<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/titlebar"
        android:gravity="center"
        android:text="家长信息"
        android:textColor="@color/white"
        android:textSize="18dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/nav_icon"
            android:layout_gravity="center"
            android:layout_centerInParent="true" />
        <!--内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/bg_list"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <TextView
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="MML号码:"
                android:textColor="@color/title_text"/>
            <EditText
                android:id="@+id/p_mml"
                android:layout_marginLeft="10dp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:cursorVisible="false"
                android:enabled="false"
                android:background="@null"
                android:hint="ID是系统自动显示出来的user序号" />
        </LinearLayout>
        <!--分割线-->
        <View style="@style/bg_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/bg_list"
            android:layout_gravity="center">
            <TextView
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="用户昵称："
                android:textColor="@color/title_text"/>
            <EditText
                android:id="@+id/p_name"
                android:layout_marginLeft="10dp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:cursorVisible="false"
                android:background="@null"
                android:hint="用户昵称是唯一的" />
        </LinearLayout>
        <!--分割线-->
        <View style="@style/bg_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/bg_list"
            android:layout_gravity="center">
            <TextView
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="注册时间："
                android:textColor="@color/title_text"/>
            <EditText
                android:id="@+id/p_created"
                android:layout_marginLeft="10dp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:cursorVisible="false"
                android:background="@null"
                android:enabled="false"
                android:hint="2015-12-12" />
        </LinearLayout>
        <!--分割线-->
        <View style="@style/bg_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/bg_list"
            android:layout_gravity="center">
            <TextView
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="工作性质："
                android:textColor="@color/title_text"/>
            <EditText
                android:id="@+id/p_role"
                android:layout_marginLeft="10dp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:cursorVisible="false"
                android:background="@null"
                android:hint="全职妈妈" />
        </LinearLayout>
        <!--分割线-->
        <View style="@style/bg_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/bg_list"
            android:layout_gravity="center">
            <TextView
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="联系电话："
                android:textColor="@color/title_text"/>
            <EditText
                android:id="@+id/p_phone"
                android:layout_marginLeft="10dp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:cursorVisible="false"
                android:background="@null"
                android:hint="15521952899" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="返回"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:background="@color/white"/>
            <Button
                android:id="@+id/put_parent_info"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="提交"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>