<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <ListView
        android:id="@+id/goods_detail_graphic_details_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"></ListView>
    <View
        android:id="@+id/third_view"
        android:layout_width="match_parent"
        android:layout_height="7dip"
        android:background="#F4F4F4"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="70dip">
            <TextView 
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="售前须知"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_margin="20dip"/>
            <ImageView
                android:id="@+id/first_red_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notice"
                android:src="@mipmap/red_point"
                android:layout_alignLeft="@id/notice"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发货时间：周一至周六16：00发货"
                android:textColor="#000000"
                android:textSize="13sp"
                android:layout_toRightOf="@id/first_red_point"
                android:layout_alignBottom="@id/first_red_point"/>
            <ImageView
                android:id="@+id/second_red_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_red_point"
                android:src="@mipmap/red_point"
                android:layout_alignLeft="@id/first_red_point"
                android:layout_marginTop="10dip"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="色差说明：本店所有产品图片均为厂商提供，由各个显示器不同，会有少许色差，介意者慎拍。"
                android:maxLines="5"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginRight="20dip"
                android:paddingTop="5dip"
                android:layout_toRightOf="@id/second_red_point"
                android:layout_alignTop="@id/second_red_point"/>
        </RelativeLayout>
</LinearLayout>
