<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:idv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <RelativeLayout  
        android:layout_width="match_parent"  
        android:layout_height="45dp"  
        android:background="#FFFFFF" >  
        <TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_marginLeft="20dp"  
            android:text="妈妈乐-好用的商店"  
            android:layout_centerVertical="true"  
            android:textColor="#000000"  
            android:textSize="18sp"/>  
        <ImageButton   
            android:id="@+id/top_add"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:background="@mipmap/closebtn"
            android:layout_centerVertical="true"  
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="#C9C9C9"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="225dp">
                    <!--轮播图-->
                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_banner"
                        android:layout_width="match_parent"
                        android:layout_height="225dp"/>
                    <!--指示器-->
                    <com.example.junweiliu.simpleindicatorview.IndicatorView
                        android:id="@+id/idv_banner"
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        idv:indicatorInterval="10dp"
                        idv:isCirculate="true"
                        idv:normalDrawable="@mipmap/dot_normal"
                        idv:selectDrawable="@mipmap/dot_focused">
                    </com.example.junweiliu.simpleindicatorview.IndicatorView>
                </RelativeLayout>
                
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:gravity="center">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="18dp"
                        android:text="正品保证"
                        android:drawableLeft="@mipmap/icon1"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"/>
                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="18dp"
                        android:text="七天退换"
                        android:drawableLeft="@mipmap/icon1"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"/>
                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="18dp"
                        android:text="极速退款"
                        android:drawableLeft="@mipmap/icon1"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"/>
                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="18dp"
                        android:text="全场包邮"
                        android:drawableLeft="@mipmap/icon1"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"/>
                </TableRow>
            </TableLayout>
                 <TextView
                     android:layout_width="fill_parent"  
                     android:layout_height="6dp"  
                     android:background="#EBEBEB"/>
                 <RelativeLayout  
                     android:layout_width="match_parent"  
                     android:layout_height="42dp"  
                     android:background="#FFFFFF" >  
                     <TextView  
                         android:layout_width="wrap_content"  
                         android:layout_height="wrap_content"  
                         android:layout_marginLeft="20dp"  
                         android:text="新品上架"  
                         android:layout_centerVertical="true"  
                         android:textColor="#000000"  
                         android:textSize="17sp"
                         android:paddingTop="23dp"/>  
                     <TextView   
                         android:id="@+id/new_all"  
                         android:layout_width="wrap_content"  
                         android:layout_height="wrap_content"
                         android:text="查看全部"  
                         android:layout_centerVertical="true"  
                         android:layout_alignParentRight="true"
                         android:layout_marginRight="20dp"
                         android:textSize="14sp"
                         android:paddingTop="24dp"/>   
                 </RelativeLayout>
                 <com.zjh.store.HorizontalListView
                     android:id="@+id/new_goods_horizontallistview"
                     android:layout_width="match_parent"
                     android:layout_height="260dip">
                 </com.zjh.store.HorizontalListView>
                 <TextView
                     android:layout_width="fill_parent"  
                     android:layout_height="6dp"  
                     android:background="#EBEBEB"/>
                 <RelativeLayout  
                     android:layout_width="match_parent"  
                     android:layout_height="42dp"  
                     android:background="#FFFFFF" >  
                     <TextView  
                         android:layout_width="wrap_content"  
                         android:layout_height="wrap_content"  
                         android:layout_marginLeft="20dp"  
                         android:text="本周特惠"  
                         android:layout_centerVertical="true"  
                         android:textColor="#000000"  
                         android:textSize="17sp"
                         android:paddingTop="20dp"/>  
                     <TextView   
                         android:id="@+id/discounts_all"  
                         android:layout_width="wrap_content"  
                         android:layout_height="wrap_content"
                         android:text="查看全部"  
                         android:layout_centerVertical="true"  
                         android:layout_alignParentRight="true"
                         android:layout_marginRight="20dp"
                         android:textSize="14sp"
                         android:paddingTop="22dp"/>   
                 </RelativeLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">
                     <ListView
                         android:id="@+id/discounts_list"
                         android:layout_width="match_parent"
                         android:layout_height="681dp"
                         android:layout_marginTop="10dp"
                         android:divider="@drawable/shoppingcart_listview_divider"
                         android:dividerHeight="1px">
                     </ListView>
                 </LinearLayout>
                 <TextView
                     android:layout_width="fill_parent"  
                     android:layout_height="6dp"  
                     android:background="#EBEBEB"/>
                 <RelativeLayout  
                     android:layout_width="match_parent"  
                     android:layout_height="42dp"  
                     android:background="#FFFFFF" >  
                     <TextView  
                         android:layout_width="wrap_content"  
                         android:layout_height="wrap_content"  
                         android:layout_marginLeft="20dp"  
                         android:text="热门品牌"  
                         android:layout_centerVertical="true"  
                         android:textColor="#000000"  
                         android:textSize="17sp"
                         android:paddingTop="23dp"/>  
                     <TextView   
                         android:id="@+id/hot_brand_all"  
                         android:layout_width="wrap_content"  
                         android:layout_height="wrap_content"
                         android:text="查看全部"  
                         android:layout_centerVertical="true"  
                         android:layout_alignParentRight="true"
                         android:layout_marginRight="20dp"
                         android:textSize="14sp"
                         android:paddingTop="24dp"/>   
                 </RelativeLayout>
                 <com.zjh.store.HorizontalListView
                     android:id="@+id/hot_brand_horizontallistview"
                     android:layout_width="match_parent"
                     android:layout_height="260dip">
                 </com.zjh.store.HorizontalListView>
                 <TextView
                     android:layout_width="fill_parent" 
                     android:layout_height="6dp"
                     android:background="#EBEBEB"/>
                 <RelativeLayout  
                     android:layout_width="match_parent"  
                     android:layout_height="44dp"  
                     android:background="#FFFFFF" >  
                     <TextView  
                         android:layout_width="wrap_content"  
                         android:layout_height="wrap_content"  
                         android:layout_marginLeft="20dp"  
                         android:text="商品分类"  
                         android:layout_centerVertical="true"  
                         android:textColor="#000000"  
                         android:textSize="17sp"
                         android:paddingTop="23dp"/>  
                     <TextView   
                         android:id="@+id/goods_category_all"  
                         android:layout_width="wrap_content"  
                         android:layout_height="wrap_content"
                         android:text="查看全部"  
                         android:layout_centerVertical="true"  
                         android:layout_alignParentRight="true"
                         android:layout_marginRight="20dp"
                         android:textSize="14sp"
                         android:paddingTop="24dp"/>   
                 </RelativeLayout>
                 <GridView
                     android:id="@+id/goods_classify_grid"
                     android:layout_width="match_parent"
                     android:layout_height="240dip"
                     android:numColumns="5"
                     android:stretchMode="columnWidth"/>
                 <FrameLayout
                     android:id="@+id/household_daily_theme_frame"
                     android:layout_width="match_parent"
                     android:layout_height="200dip">
                     <ImageView
                         android:id="@+id/household_daily_theme_Image"
                         android:layout_width="match_parent"
                         android:layout_height="200dip"
                         android:src="@mipmap/household_daily_theme"
                         android:scaleType="fitXY"/>
                     <RelativeLayout
                         android:id="@+id/household_daily_theme_relativeLayout"
                         android:layout_width="match_parent"
                         android:layout_height="200dip"
                         android:background="@drawable/triangle">
                         <TextView
                             android:id="@+id/household_daily_theme_tv"
                             android:text="家居日用"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:background="#00000000"
                             android:textSize="20sp"
                             android:textColor="#ffffff"
                             android:layout_marginLeft="25dip"
                             android:layout_marginTop="60dip"
                             android:textStyle="bold"/>
                         <TextView
                             android:id="@+id/household_daily_theme_tv2"
                             android:text="舒适家居必需品"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:background="#00000000"
                             android:textSize="14sp"
                             android:textColor="#ffffff"
                             android:layout_below="@id/household_daily_theme_tv"
                             android:layout_alignLeft="@id/household_daily_theme_tv"
                             android:layout_marginTop="6dip"/>
                         <TextView
                             android:text="查看更多>"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:background="@drawable/checkmore_border"
                             android:layout_below="@id/household_daily_theme_tv2"
                             android:textColor="#ffffff"
                             android:layout_alignLeft="@id/household_daily_theme_tv"
                             android:layout_marginTop="6dip"/>
                     </RelativeLayout>
                 </FrameLayout>
                 <com.zjh.store.HorizontalListView
                     android:id="@+id/household_daily_horizontallistview"
                     android:layout_width="match_parent"
                     android:layout_height="260dip">
                 </com.zjh.store.HorizontalListView>
                 <FrameLayout
                     android:id="@+id/baby_product_frame"
                     android:layout_width="match_parent"
                     android:layout_height="200dip">
                     <ImageView
                         android:id="@+id/baby_product_theme_Image"
                         android:layout_width="match_parent"
                         android:layout_height="200dip"
                         android:src="@mipmap/baby_theme"
                         android:scaleType="fitXY"/>
                     <RelativeLayout 
                         android:id="@+id/baby_product_theme_relativeLayout"
                         android:layout_width="match_parent"
                         android:layout_height="200dip"
                         android:background="@drawable/triangle">
                         <TextView 
                             android:id="@+id/baby_product_theme_tv"
                             android:text="婴童用品"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:background="#00000000"
                             android:textSize="20sp"
                             android:textColor="#ffffff"
                             android:layout_marginLeft="25dip"
                             android:layout_marginTop="60dip"
                             android:textStyle="bold"/>
                         <TextView
                             android:id="@+id/baby_prodoct_theme_tv2"
                             android:text="呵护宝宝每一步"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:background="#00000000"
                             android:textSize="14sp"
                             android:textColor="#ffffff"
                             android:layout_below="@id/baby_product_theme_tv"
                             android:layout_alignLeft="@id/baby_product_theme_tv"
                             android:layout_marginTop="6dip"/>
                         <TextView
                             android:text="查看更多>"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:background="@drawable/checkmore_border"
                             android:layout_below="@id/baby_prodoct_theme_tv2"
                             android:textColor="#ffffff"
                             android:layout_alignLeft="@id/baby_product_theme_tv"
                             android:layout_marginTop="6dip"/>
                     </RelativeLayout>
                 </FrameLayout>
                 <com.zjh.store.HorizontalListView
                     android:id="@+id/baby_product_horizontallistview"
                     android:layout_width="match_parent"
                     android:layout_height="260dip">
                 </com.zjh.store.HorizontalListView>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:gravity="center"
            android:background="#00000000">
            <EditText
                android:id="@+id/search_et"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="12dip"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@mipmap/search"
                android:hint=" 寻找称心商品"
                android:textColorHint="#ffffff"
                android:textSize="14sp"
                android:drawablePadding="4dip"
                android:editable="false"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>