<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="236dip"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/hotbrand_Image"
        android:layout_width="130dip"
        android:layout_height="110dip"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/brand"
        android:background="#ffffff"
        android:layout_marginTop="10dip" />
    <TextView
        android:id="@+id/hotbrand_Name"
        android:layout_width="130dip"
        android:layout_height="20dip"
        android:layout_gravity="center_horizontal"
        android:text="Name"
        android:textColor="#000000"
        android:lines="2"
        android:ellipsize="end"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/hotbrand_slogan"
        android:layout_width="130dip"
        android:layout_height="30dip"
        android:layout_gravity="center_horizontal"
        android:text="slogan"
        android:textColor="#C1C1C1"
        android:singleLine="true"
        android:textSize="13sp"
        android:layout_marginTop="8dip"/>
</LinearLayout>