<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="236dip"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/household_daily_ItemImage"
        android:layout_width="140dip"
        android:layout_height="160dip"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/household_daily_itemimage" />

    <TextView
        android:id="@+id/household_daily_ItemName"
        android:layout_width="140dip"
        android:layout_height="30dip"
        android:layout_gravity="center_horizontal"
        android:text="Name"
        android:textColor="#000000"
        android:singleLine="true"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/household_daily_ItemPrice"
        android:layout_width="140dip"
        android:layout_height="20dip"
        android:layout_gravity="center_horizontal"
        android:text="price"
        android:textColor="#FF0000"
        android:lines="2"
        android:ellipsize="end"
        android:textSize="14sp"/>
</LinearLayout>