<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAEAEA" >
    <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="#ffffff"
         android:orientation="vertical">
        <TextView
            android:id="@+id/shopping_cart_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="购物车"
            android:textColor="#000000"
            android:textSize="20dp" />  
        <ImageButton   
            android:id="@+id/top_close"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:background="@mipmap/closebtn"
            android:layout_centerVertical="true"  
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>   
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView 
            android:text="您的购物车没有商品"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#575757"
            android:layout_marginTop="180dip"/>
        <TextView 
            android:text="快去挑选吧"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#575757"
            android:layout_marginTop="8dip"/>
        <Button 
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="去挑选"
            android:textColorHint="#ffffff"
            android:background="#FF0000"
            android:padding="12dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="30dip"/>
    </LinearLayout>
</LinearLayout>
