<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dip"
    android:background="#ffffff" >
    <ImageView
        android:id="@+id/delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/delete_item"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dip"
        android:layout_marginRight="6dip"/>
    <CheckBox
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shopping_cart_checkbox"
        android:button="@null"
        android:checked="false"
        android:textColorHint="#000000"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dip"
        android:clickable="false"
        android:focusable="false" />
    <ImageView
        android:id="@+id/shopping_cart_item_imageview" 
        android:layout_width="73dip"
        android:layout_height="73dip"
        android:src="@mipmap/goods"
        android:layout_toRightOf="@id/select"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dip"/>

    <TextView
        android:id="@+id/shopping_cart_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="帮宝适 纸尿裤"
        android:layout_toRightOf="@id/shopping_cart_item_imageview"
        android:layout_alignTop="@id/shopping_cart_item_imageview"
        android:layout_marginLeft="13dip"
        android:layout_marginRight="40dip"
        android:textColor="#000000"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/shopping_cart_item_attribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="灰色"
        android:layout_toRightOf="@id/shopping_cart_item_imageview"
        android:layout_below="@id/shopping_cart_item_name"
        android:layout_alignLeft="@id/shopping_cart_item_name"
        android:layout_marginRight="40dip"
        android:layout_marginTop="6dip"
        android:textSize="12sp"/>
    <TextView 
        android:id="@+id/shopping_cart_item_price"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:text="￥132.0"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_toRightOf="@id/shopping_cart_item_imageview"
        android:layout_alignBottom="@id/shopping_cart_item_imageview"
        android:layout_alignLeft="@id/shopping_cart_item_name"/>
    <LinearLayout
        android:id="@+id/edit_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:divider="@drawable/divider"
        android:background="@drawable/bg_amount_layout"
        android:showDividers="middle"
        android:orientation="horizontal"
        android:layout_alignBottom="@id/shopping_cart_item_price"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dip">
        <TextView
            android:id="@+id/decrease_button"
            android:layout_width="25dp"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/btn_amount"
            android:text="-"
            android:textColor="#515151"/>

        <TextView
            android:id="@+id/shopping_cart_item_amount"
            android:layout_width="25dp"
            android:layout_height="30dip"
            android:minWidth="60dp"
            android:layout_weight="2"
            android:background="#ffffff"
            android:inputType="number"
            android:gravity="center"
            android:text="1"
            android:textSize="12sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/increase_button"
            android:layout_width="25dp"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/btn_amount"
            android:text="+"
            android:textColor="#515151"/>
    </LinearLayout>
    
</RelativeLayout>
