<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBEBEB"
    android:id="@+id/suggestion_feedback_layout" >
    <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="#ffffff"
         android:orientation="vertical">
         <ImageButton 
             android:id="@+id/suggestion_feedback_back"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@mipmap/back"
             android:layout_centerVertical="true"
             android:layout_alignParentLeft="true"
             android:layout_marginLeft="12dp"
             android:padding="10dip"/>
         <TextView
             android:id="@+id/mine_address_tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:text="意见反馈"
             android:textColor="#000000"
             android:textSize="18dp" />  
         <ImageButton   
             android:id="@+id/top_close"  
             android:layout_width="wrap_content"  
             android:layout_height="wrap_content"  
             android:background="@mipmap/closebtn"
             android:layout_centerVertical="true"  
             android:layout_alignParentRight="true"
             android:layout_marginRight="12dp"/> 
         <View
             android:layout_width="match_parent"
             android:layout_height="0.1dip"
             android:background="#C9C9C9"
             android:layout_alignParentBottom="true" />  
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/suggestion_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="对于我们的商城、商品、服务，您还有什么建议吗？请告诉我们......"
        android:padding="14dip"
        android:textSize="13sp"
        android:lines="10"
        android:background="#ffffff"
        android:gravity="top"
        android:textColorHint="#D1D1D1"/>
    <EditText
        android:id="@+id/suggestion_telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:background="#ffffff"
        android:hint="请填写手机号码，方便我们与您联系"
        android:textSize="13sp"
        android:padding="14dip"
        android:textColorHint="#D1D1D1"
        android:layout_below="@id/suggestion_et"/>
    <TextView
        android:id="@+id/suggestion_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:gravity="center"
        android:paddingTop="13dip"
        android:paddingBottom="13dip"
        android:background="#C9C9C9"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
