apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.zh.babyplan"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'jp.wasabeef:richeditor-android:1.2.0'
    //noinspection GradleCompatible,GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:percent:26.1.0'
    compile 'fr.erictruong:materialedittext:0.2.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'

    compile files('libs/AMap_Location_V3.6.1_20171012.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/Android_Map3D_SDK_V5.5.0_20171107.jar')
    compile files('libs/httpclient-4.3.6.jar')
//    compile files('libs/android-support-v4.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
}
